<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metas do Ano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5e91cc;
            color: #fffafa;
            text-align: center;
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        .meta {
            margin-bottom: 20px;
            border-bottom: 1px solid #ffffff;
            padding-bottom: 20px;
        }
        h2 {
            margin-top: 0;
        }
        .meta img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Metas do Ano</h1>
    </header>
    <main>
        <div class="meta">
            <h2>M1: Musculação regrada</h2>
            <p>Data Limite: 31 de Dezembro de 2024</p>
            <img src="musc.jpeg" alt="Exercício">
        </div>
        <div class="meta">
            <h2>M2: Aprender um Novo Idioma</h2>
            <p>Data Limite: 30 de Novembro de 2024</p>
            <img src="ing.jpeg" alt="Idioma">
        </div>
        <div class="meta">
            <h2>M3: Ler 8 Livros</h2>
            <p>Data Limite: 31 de Dezembro de 2024</p>
            <img src="liv.jpeg" alt="Livros">
        </div>
        <div class="meta">
            <h2>M4: Passar no vestibular</h2>
            <p>Data Limite: 31 de Dezembro de 2024</p>
            <img src="eng.jpeg" alt="Viagem">
        </div>
        <div>
            Por Murilo Dahmer da Silva - 3° B
        </div>
    </main>
</body>
</html>
